# Frame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hpw/frame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpw/frame/: AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/hpw/frame/components/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hpw/frame/components/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/hpw/frame/components/injector/scopes/: PerActivity.java
app/src/main/java/com/hpw/frame/components/retrofit/: OkHttpHelper.java  RequestHelper.java
app/src/main/java/com/hpw/frame/mvp/api/: Test.java
app/src/main/java/com/hpw/frame/mvp/api/girl/: GirlApi.java  GirlService.java
app/src/main/java/com/hpw/frame/mvp/bean/: GirlData.java  Image.java  PrettyGirl.java  Results.java
app/src/main/java/com/hpw/frame/mvp/data/: hpw.java
app/src/main/java/com/hpw/frame/mvp/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hpw/frame/mvp/ui/girl/: GirlActivity.java  GirlAdapter.java  GirlComponent.java  GirlContract.java  GirlModule.java  GirlPresenter.java
app/src/main/java/com/hpw/frame/mvp/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/hpw/frame/mvp/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/hpw/frame/utils/: ConfigurationUtils.java  NetUtils.java  ResourceUtil.java  SettingPrefUtil.java  StatusBarUtil.java  ThemeUtil.java
app/src/main/java/com/hpw/frame/widget/: InsetCoordinatorLayout.java  PictureActivity.java  PullBackLayout.java  RatioImageView.java
app/src/main/res/layout/: activity_girl.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  item_girl.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hpw/frame/: ExampleUnitTest.java
