<?xml version="1.0" encoding="utf-8"?>
<com.hpw.frame.widget.PullBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</com.hpw.frame.widget.PullBackLayout>